# practicesoftwaretesting-consumer

./: README.md  pom.xml
src/main/java/io/testsmith/practicesoftwaretesting_consumer/: PracticesoftwaretestingConsumerApplication.java
src/main/java/io/testsmith/practicesoftwaretesting_consumer/productlisting/controller/: ProductController.java
src/main/java/io/testsmith/practicesoftwaretesting_consumer/productlisting/model/: Brand.java  Category.java  Product.java  ProductImage.java  ProductResponse.java
src/main/java/io/testsmith/practicesoftwaretesting_consumer/productlisting/service/: ProductService.java  RentalService.java
src/main/resources/: application.properties
src/main/resources/templates/: product-list.html
src/main/resources/templates/fragments/: productList.html
src/test/java/io/testsmith/productlisting/: PactConsumer2Test.java  PactConsumerTest.java
src/test/resources/pacts/: anyconsumer-productapi.json
